snyk-take-home: persistence/cache
Module persistence/cache
Index
Functions
_clear
_setExpiry
getCachedValue
isCached
setCachedValue
Functions
Const _clear
_clear(): void
Returns void
Const _setExpiry
_setExpiry(expiry: number): void
Parameters
expiry: number
Returns void
Const getCachedValue
getCachedValue(name: string, version: string): undefined | DependencyTree[]
Retrieves the cached value for the name and version pair.
Parameters
name: string
The name of the package.
version: string
The version of the package.
Returns undefined | DependencyTree[]
The cached value for the given name and version pair.
Const isCached
isCached(name: string, version: string): boolean
Checks if there is a cached value for the name and version pair.
Parameters
name: string
The name of the package.
version: string
The version of the package.
Returns boolean
Whether it is cached or not.
Const setCachedValue
setCachedValue(name: string, version: string, value: DependencyTree[]): void
Sets the cached value for the name and version pair.
Parameters
name: string
The name of the package.
version: string
The version of the package.
value: DependencyTree[]
The value to cache.
Returns void
